update=Sun Feb 26 14:56:52 2017
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=AirBoxnano-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/dan/Documents/LCD7th/LCD7th
LibName32=74xgxx
LibName33=Altera
LibName34=ESD_Protection
LibName35=Lattice
LibName36=Oscillators
LibName37=Power_Management
LibName38=Worldsemi
LibName39=Xicor
LibName40=Zilog
LibName41=ac-dc
LibName42=actel
LibName43=analog_devices
LibName44=battery_management
LibName45=bbd
LibName46=brooktre
LibName47=cmos_ieee
LibName48=dc-dc
LibName49=diode
LibName50=elec-unifil
LibName51=ftdi
LibName52=gennum
LibName53=graphic
LibName54=hc11
LibName55=ir
LibName56=logo
LibName57=maxim
LibName58=microchip_dspic33dsc
LibName59=microchip_pic10mcu
LibName60=microchip_pic12mcu
LibName61=microchip_pic16mcu
LibName62=microchip_pic18mcu
LibName63=microchip_pic32mcu
LibName64=motor_drivers
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp_armmcu
LibName68=onsemi
LibName69=powerint
LibName70=pspice
LibName71=references
LibName72=relays
LibName73=rfcom
LibName74=sensors
LibName75=silabs
LibName76=stm8
LibName77=stm32
LibName78=supertex
LibName79=switches
LibName80=transf
LibName81=ttl_ieee
LibName82=video
LibName83=AirBoxnano
LibName84=/home/dan/Documents/ESPGB/espgb
